                   +--------------------+
                   |     Transport      |<<interface>>
                   +--------------------+
                   | + deliver()        |
                   +--------------------+
                     ^            ^
                     |            |
       +----------------+     +----------------+
       |     Truck      |     |     Ship       |
       +----------------+     +----------------+
       | + deliver()    |     | + deliver()    |
       +----------------+     +----------------+

                   <<abstract>>
                   +----------------------+
                   |      Logistics       |
                   +----------------------+
                   | + planDelivery()     |
                   | # createTransport()  |  <-- Factory Method
                   +----------------------+
                     ^                ^
                     |                |
      +----------------------+   +----------------------+
      |    RoadLogistics     |   |    SeaLogistics      |
      +----------------------+   +----------------------+
      | # createTransport()  |   | # createTransport()  |
      +----------------------+   +----------------------+
            creates Truck             creates Ship
